<style>
body{
background-color:#94ABE5;
font-family:comic sans ms;
}
</style>
<h2>31 de Agosto de 2026</h2>

<h1>BOMBAZO DE ÚLTIMA HORA EN EL MERCADO DE FICHAJES: LIONEL MESSI VUELVE AL FÚTBOL CLUB BARCELONA EL ÚLTIMO DÍA DE MERCADO</h1>
<style>
h1{
color:white;
font-size:30px;
font-family:comic sans ms;
background-color:gray;
text-align:justify;
}
</style>
<h3>Una vuelta que paraliza al mundo: Messi regresa al Barcelona en el último día del mercado para recuperar el dorsal 10 y reescribir la historia del club</h3>
<style>
h3{
color:white;
font-size:15px;
font-family:comic sans ms;
background-color:gray;
text-align:justify;
}
</style>
<img class="messi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXv43534b7TXNnZw8_RMIi6oOE47E33S5kLQ&s">
<style>
.messi{
width:500px;
height:500px;
display:block;
margin:auto;
}
</style>
<p>El 31 de agosto de 2026 será recordado como uno de los días más impactantes del fútbol moderno: Lionel Messi vuelve al FC Barcelona en el cierre del mercado de fichajes, retomando el emblemático número 10 que tantas alegrías le dio a la afición. Su regreso no es solo una noticia deportiva, sino un evento cargado de emoción, nostalgia y esperanza. Tras su salida años atrás, pocos imaginaban que vestiría nuevamente la camiseta blaugrana, pero hoy esa ilusión se hace realidad. Con su experiencia, visión de juego y conexión única con el club, Messi llega para liderar una nueva etapa que promete devolver la magia y la competitividad al equipo.</p>
<style>
p{
width:1750px;
height:50px;
display:block;
margin:auto;
font-size:15px;
font-family:comic sans ms;
}
</style>
<h4>Juan Jose Herrera Oliveros, Periodista Colombiano<h4>